NEXT_PUBLIC_APP_URL=http://localhost:3000
WALLET_CONNECT_PROJECT_ID=BDMpT0l7Iq0IXVYYAMQZtbBBF_Ey4Tu6es2i8fkhCRYRc9c0jpawZFLOH1wkdTN_S31hHNY4I7F9nEHlE_0SCC8
GOOGLE_GEMINI_API_KEY_1=AIzaSyDMaXk9VjLxvjKt53bLeJ3pubVz-_L5u4A